# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=123456
#Driver de coneccion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#configuramos el dialecto de MySQL
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#
spring.jpa.show-sql=true
# Esto nos permite crear nestras tablas desde nuestras entidades creadas
spring.jpa.hibernate.ddlAuto=create