server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
#pc-comsatel: 123456
#pc-arnold: mastoideo
spring.datasource.password=123456
#Driver de coneccion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#configuramos el dialecto de MySQL
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Esto nos permite crear nestras tablas desde nuestras entidades creadas
spring.jpa.hibernate.ddlAuto=create


# JWT
jwt.secret.key=85bffc91cff8483455c0268a558c1d2a5a7e37c850fe361365a5108a53f35485
jwt.time.expiration=86400000